#booking-calendar-navigation {
	padding: 10px;
}

.listingcal {

	.calmonth {
		margin: 5px 9px 5px 9px;
		float: left;
		// height: 250px;

		h3 {
			background-color: #f1efe1;
			padding: 6px 0;
			margin: 0;
			font-size: 14px;
			line-height: normal;
			font-family: Verdana,Arial,sans-serif;
			color: #333;
			border: #dcd6b2 1px solid;
			text-align: center;
			font-weight: bold;
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			border-bottom: #dcdcdc 1px solid;
			border-right: #dcdcdc 1px solid;

			th.first {
				border-left: #dcdcdc 1px solid;
			}
			th {
				padding: 4px 0;
				font-size: 10px;
				line-height: normal;
			}
			td, th {
				color: #555;
				text-align: center;
			}
			.calmonth td, .calmonth th {
				color: #555;
			}

		}

	}

	td {
		vertical-align: top;
	}

}

.cal-date {
	font-size: 11px;
	border: #cbcbcb 1px solid;
	height: 30px;
	width: 30px;
	padding: 0;
	overflow: hidden;
	position: relative;

	a {
		text-align: center;
		line-height: 28px;
		font-weight: bold;
		display: inline-block;
		color: #555;
		text-decoration: none;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 0;
		cursor: default;

		&:before {
			width: 0;
			height: 0;
			display: inline-block;
			position: absolute;
			z-index: -1;
			border: 16px transparent solid;
			top: -2px;
			left: -1px;
			content: "";
		}
	}

	&.calmonth-to-res
	&.calmonth-from-res a {
		color: #888888;
	}


	&.calmonth-from-res {

		border-bottom-color: #cfcfcf;
		border-right-color: #cfcfcf;

	}
	&.calmonth-from-res a {
		&:before {
			border-bottom-color: #cfcfcf;
			border-right-color: #cfcfcf;
		}
	}
	&.calmonth-to-res {
		border-top-color: #cfcfcf;
		border-left-color: #cfcfcf;

	}
	&.calmonth-to-res a {
		&:before {
			border-top-color: #cfcfcf;
			border-left-color: #cfcfcf;
		}
	}


	&.calmonth-from-changeover {
		border-bottom-color: #C3ECBC;
		border-right-color: #C3ECBC;
	}
	&.calmonth-from-changeover a {
		&:before {
			border-bottom-color: #C3ECBC;
			border-right-color: #C3ECBC;
		}
	}
	&.calmonth-to-changeover {
		border-top-color: #C3ECBC;
		border-left-color: #C3ECBC;

	}
	&.calmonth-to-changeover a {
		&:before {
			border-top-color: #C3ECBC;
			border-left-color: #C3ECBC;
		}
	}


	&.calmonth-from-sel {
		border-bottom-color: #d3ad31;
		border-right-color: #d3ad31;
	}
	&.calmonth-from-sel a {
		&:before {
			border-bottom-color: #fece32;
			border-right-color: #fece32;
		}
	}

	&.calmonth-to-sel {
		border-top-color: #d3ad31;
		border-left-color: #d3ad31;

	}
	&.calmonth-to-sel a {
		&:before {
			border-top-color: #fece32;
			border-left-color: #fece32;
		}
	}


	&.calmonth-to-selres.calmonth-from-res a:after, &.calmonth-to-res.calmonth-from-selres a:after, &.calmonth-to-res.calmonth-from-res a:after {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		top: 13px;
		left: 5px;
		border-color: #888888;
		border-width: 1px 10px;
		cursor: default;
		text-decoration: none;
		border-style: solid;
		z-index: -1;
	}
	

	&.calmonth-today {
		border: #ccdfeb 1px solid;

		a:before {
			border-color: #ccdfeb;
		}

		&.calmonth-to-res a:before {
			border-top-color: #a1bcce;
			border-left-color: #a1bcce;
		}
		&.calmonth-from-res a:before {
			border-bottom-color: #a1bcce;
			border-right-color: #a1bcce;
		}
	}
}

.listingcal-bottom {
	// border-top: #d3d3d3 1px dotted;
	padding: 12px 0;

	div {
		display: -moz-inline-stack;
		display: inline-block;
		position: relative;
		top: 0;
		left: 0;
		padding: 4px 18px;
		color: #777;
		font-size: 12px;

		&.first {
			padding-left: 0;
		}
		&.last {
			padding-right: 0;
		}
	}
	span.legend-key {
		display: inline-block;
		border: #e3e3e3 1px solid;
		margin-left: 9px;
	}
}

.legend-key-name {
	position: relative;
	top: -11px;
}
